# Ketchup_for_Toggl

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/robertsreberski/ketchup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/robertsreberski/ketchup/: App.kt
app/src/main/java/pl/robertsreberski/ketchup/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/pl/robertsreberski/ketchup/exceptions/: DatabaseTransactionNotSuccessful.kt
app/src/main/java/pl/robertsreberski/ketchup/factories/: CustomViewModelFactory.kt
app/src/main/java/pl/robertsreberski/ketchup/local/: IntervalsLocal.kt  ProjectsLocal.kt  TimeEntriesLocal.kt
app/src/main/java/pl/robertsreberski/ketchup/pojos/: Interval.kt  Project.kt  TimeEntry.kt  Timer.kt  TogglEntry.kt
app/src/main/java/pl/robertsreberski/ketchup/repos/: AccountRepository.kt  TimeEntriesRepository.kt
app/src/main/java/pl/robertsreberski/ketchup/reusables/: PomodoroItem.kt
app/src/main/java/pl/robertsreberski/ketchup/scenes/main/: MainViewModel.kt
app/src/main/java/pl/robertsreberski/ketchup/scenes/main/components/: AccountFragment.kt  MainActivity.kt  OptionsFragment.kt  ProjectListAdapter.kt  TimerFragment.kt
app/src/main/java/pl/robertsreberski/ketchup/ui/: ConnectedFragment.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_next.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_options.xml  fragment_timer.xml  item_project.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/pl/robertsreberski/ketchup/: ExampleUnitTest.kt  TimeEntriesRepositoryTests.kt
