apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pl.robertsreberski.ketchup"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.github.ajalt:timberkt:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "com.github.vicpinm:krealmextensions:2.2.0"

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.evernote:android-job:1.2.5'

    kapt "android.arch.persistence.room:compiler:$room_version"
    kapt 'com.google.dagger:dagger-android-processor:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    kapt 'dk.ilios:realmfieldnameshelper:1.1.1'
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.mockito:mockito-core:2.18.3"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'

}
