<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/optionsPanelCard"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/optionsMenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/ic_menu" />

            <LinearLayout
                android:id="@+id/optionsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <View
                    android:id="@+id/optionsSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40212121" />

                <ImageButton
                    android:id="@+id/stopButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="?selectableItemBackground"
                    app:srcCompat="@drawable/ic_stop" />

                <ImageButton
                    android:id="@+id/restartButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="?selectableItemBackground"
                    app:srcCompat="@drawable/ic_replay" />

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="?selectableItemBackground"
                    app:srcCompat="@drawable/ic_delete" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/mainOptionsCard"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsPanelCard">

        <ImageButton
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_pause" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/selectProjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.8"
            app:srcCompat="@drawable/ic_arrow_down" />

        <TextView
            android:id="@+id/currentProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.8"
            android:fontFamily="sans-serif-medium"
            android:text="@string/default_project_name"
            android:textAlignment="center"
            android:textColor="#fff" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>